PORT=5000

MONGO_URI=mongodb://localhost:27017/inventory

JWT_SECRET=f4b6662947d3fbb716c5b5068cc545083a274a1cd01e48cc2e67cb281f35ce6f52928a
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=Hope Center New Castle